<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protfolio</title>
    <link rel="stylesheet" href="style.css ">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <li><a href="index.html">Home</a></li>
                <li><a href="personal.html">Personal Info</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="hoobies.html">Hoobies</a></li>
            </nav>
        </div>
        <div class="main">
            <div class="infocontainer">
                <div class="devinfo">
                    <div class="hello">Hi I am </div>
                    <div class="name"><b><b>Aditya</b></b></div>
                    <div class="about">Entreprenuer</div>
                    <div class="moreabout">Introducing myself Aditya Sharan, a passionate entrepreneur and coffee enthusiast.</div>
                    <br>
                    <div class="buttons">
                        <a href="contact.html">
                        <button>Contact Me</button>
                        </a>
                    </div>
                </div>
                <div class="photo"><img src="aditya.png" alt="aditya"></div>
            </div>
        </div>
    </div>
</body>
</html>